# ParkingOwner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/parkingowner/iuh/parkingreservation/com/parkingowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/parkingowner/iuh/parkingreservation/com/parkingowner/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/parkingowner/iuh/parkingreservation/com/parkingowner/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/parkingowner/iuh/parkingreservation/com/parkingowner/injection/component/: PresenterInjector.kt
app/src/main/java/parkingowner/iuh/parkingreservation/com/parkingowner/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/parkingowner/iuh/parkingreservation/com/parkingowner/service/: MyFirebaseMessaging.kt
app/src/main/java/parkingowner/iuh/parkingreservation/com/parkingowner/ui/scanner/: QRScannerActivity.kt  QRScannerContract.kt  QRScannerPresenter.kt
app/src/main/java/parkingowner/iuh/parkingreservation/com/parkingowner/util/: DataJsonConverter.kt  MySharedPreference.kt
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/parkingowner/iuh/parkingreservation/com/parkingowner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
