apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true //very important
    }

    defaultConfig {
        applicationId "parkingowner.iuh.parkingreservation.com.parkingowner"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // firebase
    implementation "com.google.firebase:firebase-core:$google_service_version"
    implementation "com.google.firebase:firebase-messaging:$google_service_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    implementation 'com.google.dagger:dagger:2.14.1'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Data binding
    kapt "com.android.databinding:compiler:3.1.0"

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    // Map
    implementation "com.google.android.gms:play-services:$google_service_version"
    implementation "com.google.android.gms:play-services-maps:$google_service_version"
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    // direct way
    // ticket view
    implementation 'com.vipulasri:ticketview:1.0.4'

    // expand panel
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    // QR code render
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
apply plugin: 'com.google.gms.google-services'